<!DOCTYPE html>
<html>
<head>
  <title>Margin Example</title>
  <style>

    .container {
        margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 40px;
    margin-left: 40px;
      border: 1px solid black;
      padding: 40px;
    }

    .text {
      margin: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="text">This text has a margin of 40 pixels on all four sides. It is nested within a 'div' with a border to make it easier to see the effect of the margin.</p>
  </div>
</body>
</html>
