<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #8cc8e9;
  color: rgb(21, 68, 197);
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #e9ab1b;
}

.vertical-menu a.active {
  background-color: #e9ab1b;
  color: white;
}
</style>
</head>
<body>

<h1>       </h1>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">Bootstrap</a>
</div>

</body>
</html>
