<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image tag </title>

  
</head>
<body>
    <img src="navi-uDZ4n9fq4IM-unsplash.jpg" alt="image not found"  style="width: 500px;height: 200px;">
    <h2>FIFA World Cup 2014 News</h2>
    <p>The 2014 FIFA World Cup was the 20th <b>FIFA World Cup 2014</b> , the quadrennial world championship for men's national football teams organised by FIFA. It took place in Brazil from 12 June to 13 July 2014, after the country was awarded the hosting rights in 2007. It was the second time that Brazil staged the competition, the first being in 1950, and the fifth time that it was held in South America.

    </p>
    <h2>Destinations</h2>
    <ul style="list-style-type:circle"> <!-- list-style-type: circle and disc  none is used most -->
        <li><a href="example">Estádio do Maracanã - Rio de Janeiro</a></li>
        <li><a href="example">Estádio Nacional Mané Garrincha - Brasília</a></li>
        <li> <a href="example">Arena de São Paulo - São Paulo</a></li>
        <li><a href="example">stádio Castelão - Fortaleza</a></li>
        <li><a href="example">Estádio Mineirão - Belo Horizonte</a></li>
        <li><a href="example">Arena Fonte Nova - Salvador</a></li>
        <li><a href="example">Estádio Beira-Rio - Porto Alegre</a></li>
        <li><a href="example">Arena Pernambuco - Recife</a></li>
        <li><a href="example">Arena da Baixada - Curitiba</a></li>
        <li><a href="example">Arena Pantanal - Cuiabá</a></li>
        
    </ul>
    <img src="tag.png" alt="image not found"  style="width: 80px;height: 40px;">
    

    
</body>
</html>