<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #d7d6d6;

}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(45, 32, 218);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #a8a8a8;
}

.active {
  background-color: #a0a4a3;
}
li {
  border-right: 1px solid #1331dd;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#JAVA">JAVA</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#CSS">CSS</a></li>
</ul>

</body>
</html>


